html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/frontend.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <header class="header"><img class="header__img" src="../images/logo-platzi-video-BW2.png">
    <div class="header__menu">
      <div class="header__menu--profile"><img src="../images/icons8-usuario-30.png" alt="">
        <p>Perfil</p>
      </div>
      <div class="lista">
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
  <section class="carousel"><span>Listas</span>
    <div class="carousel__container">
      <div class="carousel-item"><img class="carousel-item__img" src="../images/edificios.jpg" alt="imagen de cielo"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/erase.jpg" alt="imagen de libreta"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/her.jpg" alt="imagen de alberca"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/street.jpg" alt="imagen de tijeras"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/montain.jpg" alt="imagen de montañas"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/flowers.jpg" alt="imagen de flores"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/street&amp;building.jpg" alt="imagen de edificio nordico"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
    </div>
  </section>
  <section class="carousel"><span>Recomendado</span>
    <div class="carousel__container">
      <div class="carousel-item"><img class="carousel-item__img" src="../images/bluetooth.jpg" alt="imagen de cielo"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/italy.jpg" alt="imagen de libreta"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/mask.jpg" alt="imagen de alberca"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/plane.jpg" alt="imagen de tijeras"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/stars.jpg" alt="imagen de montañas"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/whale.jpg" alt="imagen de flores"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
      <div class="carousel-item"><img class="carousel-item__img" src="../images/sicsors.jpg" alt="imagen de edificio nordico"/>
        <div class="carousel-item__details">
          <div><img src="../images/play.png" alt="play"/><img src="../images/mas.png" alt="mas"/></div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
        </div>
      </div>
    </div>
  </section>
</html>

pug/index.pug
extend componentes/head.pug
block contenidos
    header(class="header")
        img(class="header__img" src='../images/logo-platzi-video-BW2.png')
        .header__menu
            .header__menu--profile
                img(src="../images/icons8-usuario-30.png", alt="")
                p Perfil
            .lista
                ul
                    li: a(href="/") Cuenta
                    li: a(href="/") Cerrar sesión
    section(class="main")
        h2(class="main__title") ¿Qué quieres ver hoy?
        input(class="input", type="text", placeholder="Buscar...")
    section(class="carousel")
        span Listas
        .carousel__container
            +item('edificios.jpg','cielo')
            +item('erase.jpg','libreta')
            +item('her.jpg','alberca')
            +item('street.jpg','tijeras')
            +item('montain.jpg','montañas')
            +item('flowers.jpg','flores')
            +item('street&building.jpg','edificio nordico')
    section(class="carousel")
        span Recomendado
        .carousel__container
            +item('bluetooth.jpg','cielo')
            +item('italy.jpg','libreta')
            +item('mask.jpg','alberca')
            +item('plane.jpg','tijeras')
            +item('stars.jpg','montañas')
            +item('whale.jpg','flores')
            +item('sicsors.jpg','edificio nordico')
