pug/login.pug
extend componentes/head.pug
block contenidos
    +header('verde')
    section.login
        section.login__container 
            h2 Inicia sesión
            form.login__container--form
                input.input__login(type="text", placeholder="Correo")
                input.input__login(type="password", placeholder="Contarseña")
                a.button(href="../html/index.html") Iniciar sesión
                    
                
                .login__container--remember-me
                    label
                        input(type="checkbox", name="", id="cbox1",value="Checkbox")
                        span Recuerdame
                        a(href="/") Olvidé mi contraseña
            section.login__container--social-media
                div
                    img(src="../images/icons8-logo-de-google-30.png", alt="Google") 
                    span Inicia sesión con Google
                div
                    img(src="../images/icons8-twitter-30.png", alt="Google") 
                    span Inicia sesión con twitter
            p.login__container--register No tiene una cuenta
                a(href="") Regístrate
    footer.footer
        a(href="/") Terminos de uso
        a(href="/") Declaración de privacidad
        a(href="/") Centro de ayuda

html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/frontend.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <header class="header header__verde"><img class="header__img" src="../images/logo-platzi-video-BW2.png"/>
    <div class="header__menu">
      <div class="header__menu--profile"><img src="../images/icons8-usuario-30.png" alt=""/>
        <p>Perfil</p>
      </div>
      <div class="lista">
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="login">
    <section class="login__container"> 
      <h2>Inicia sesión</h2>
      <form class="login__container--form">
        <input class="input__login" type="text" placeholder="Correo">
        <input class="input__login" type="password" placeholder="Contarseña">
        <button class="button">Iniciar sesión</button>
        <div class="login__container--remember-me">
          <label>
            <input type="checkbox" name="" id="cbox1" value="Checkbox"><span>Recuerdame</span><a href="/">Olvidé mi contraseña</a>
          </label>
        </div>
      </form>
      <section class="login__container--social-media">
        <div><img src="../images/icons8-logo-de-google-30.png" alt="Google"><span>Inicia sesión con Google</span></div>
        <div><img src="../images/icons8-twitter-30.png" alt="Google"><span>Inicia sesión con twitter</span></div>
      </section>
      <p class="login__container--register">No tiene una cuenta<a href="">Regístrate</a></p>
    </section>
  </section>
  <footer class="footer"><a href="/">Terminos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
</html>
