pug/not-found.pug
extend componentes/head.pug
block contenidos
    body
        +header('verde')
        section.log-404
            .log-404__container
                div(class="text animated pulse") 404 not Found
                +boton('javascript:history.back()', 'Atrás')
        +footer
        

html/not-found.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video </title>
    <link rel="stylesheet" href="../css/frontend.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <header class="header header__verde"><img class="header__img" tabindex="0" src="../images/logo-platzi-video-BW2.png"/>
    <div class="header__menu">
      <div class="header__menu--profile"><img src="../images/icons8-usuario-30.png" alt=""/>
        <p>Perfil</p>
      </div>
      <div class="lista">
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="./login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="log-404">
    <div class="log-404__container">
      <div class="text animated pulse">404 not Found</div>
    </div>
  </section>
</html>
