html/registro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video </title>
    <link rel="stylesheet" href="../css/frontend.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <header class="header header__verde"><img class="header__img" tabindex="0" src="../images/logo-platzi-video-BW2.png"/>
    <div class="header__menu">
      <div class="header__menu--profile"><img src="../images/icons8-usuario-30.png" alt=""/>
        <p>Perfil</p>
      </div>
      <div class="lista">
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="./login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="login">
    <section class="login__container"> 
      <h2>Regístrate</h2>
      <form class="login__container--form">
        <input class="input__login" type="text" placeholder="Nombre"/>
        <input class="input__login" type="text" placeholder="Correo"/>
        <input class="input__login" type="password" placeholder="Contraseña"/><a class="button" href="././not-found.html">Registrarme</a>
      </form><a class="iniciar-sesion" href="./login.html">Iniciar Sesión</a>
    </section>
  </section>
  <footer class="footer"><a href="./not-found.html">Terminos de uso</a><a href="./not-found.html">Declaración de privacidad</a><a href="./not-found.html">Centro de ayuda</a></footer>
</html>

pug/registro.pug
extend componentes/head.pug
block contenidos
    +header('verde')
    section.login
        section.login__container 
            h2 Regístrate
            form.login__container--form
                +input('text', 'Nombre')
                +input('text', 'Correo')
                +input('password','Contraseña')
                +boton('./not-found.html', 'Registrarme') 
            a.iniciar-sesion(href="./login.html") Iniciar Sesión
    +footer
